<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultados: {{ buscado }}</title>

    <style>
        #productos {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #productos td, #productos th {
        border: 1px solid #ddd;
        padding: 8px;
        }

        #productos tr:nth-child(even){background-color: #f2f2f2;}

        #productos tr:hover {background-color: #ddd;}

        #productos th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #04AA6D;
        color: white;
        }
    </style>
</head>
<body>
    <p>Estás buscando: <b>{{ buscado }}</b> <br></p>
    <p>Hemos encontrado en nuestro stock {{ articulos|length }} productos,
        los cuales te detallamos a continuación:</p>

    <table id="productos">
        <tr>
            <th>Nombre</th>
            <th>Categoría</th>
            <th>Precio</th>
        </tr>

        {% for prod in articulos %}
        <tr>
            <td>{{prod.nombre}}</td>
            <td>{{prod.categoria}}</td>
            <td>{{prod.precio}}</td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>
